<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock List View Controller-->
        <scene sceneID="9Fd-WF-DVn">
            <objects>
                <viewController storyboardIdentifier="StockListViewController" id="wI0-z6-l0M" customClass="StockListViewController" customModule="StockQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XW7-Bf-9Sv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-eO-1sC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSZ-wd-RiR" firstAttribute="trailing" secondItem="oXe-eO-1sC" secondAttribute="trailing" id="HUT-Ek-GKA"/>
                            <constraint firstItem="oXe-eO-1sC" firstAttribute="top" secondItem="RSZ-wd-RiR" secondAttribute="top" id="S8d-UB-YWp"/>
                            <constraint firstItem="oXe-eO-1sC" firstAttribute="leading" secondItem="RSZ-wd-RiR" secondAttribute="leading" id="YXL-Rr-4Wf"/>
                            <constraint firstItem="RSZ-wd-RiR" firstAttribute="bottom" secondItem="oXe-eO-1sC" secondAttribute="bottom" id="deW-p3-Qdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSZ-wd-RiR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oXe-eO-1sC" id="it4-V0-uA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usn-JS-g3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="89"/>
        </scene>
    </scenes>
</document>
